{
  "name": "mock-test-app",
  "version": "0.1.0",
  "private": true,
  "description": "Mock test platform with student and admin portals, CSV question imports, PDF reports, and PWA support.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@react-pdf/renderer": "latest",
    "better-auth": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "drizzle-orm": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "papaparse": "latest",
    "pg": "latest",
    "qrcode.react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "server-only": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/papaparse": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "dotenv": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}